/*Через диалоговые окна ввода (prompt) запросить имя пользователя и его возраст, 
вывести введенную информацию в диалоговом окне.
Если возраст не введен или введено значение меньше нуля, 
вывести сообщение "Введите корректный возраст" и запросить повторный ввод возраста.
После корректного ввода отобразить диалоговое окно с текстом "Привет, <имя>, 
тебе уже <возраст> лет!".
Имя пользователя должно начинаться 
с большой буквы не зависимо от того, как оно было введено.*/


 
let userName = prompt("Введите свое имя", "Дамир");

let userAge;

while (true) {
  userAge = +prompt("Введите свой возраст");
  if (isNaN(userAge) || userAge < 0) {
    alert("Ошибка!");
  } else break;
}

alert(
  "Привет, " +
    toUpFirstSymbolOfName(userName) +
    ", тебе уже " +
    userAge +
    " лет!"
);

//функция для преобразования первого символа в имени в заглавную букву
function toUpFirstSymbolOfName(str) {
  return str[0].toUpperCase() + str.slice(1);
}
