/*
6. Игра "Угадай число от 1 до 1000"
На html странице разместить кнопку "Начать игру" и описание игры.
При нажатии на кнопку система генерирует случайное число от 1 до 1000, которое пользователь должен угадать,
открывается диалоговое окно для ввода числа с подписью "Введите число".
Если введенное число меньше, чем задуманное, вывести диалоговое окно ввода с надписью "Искомое число больше!"
Если введенное число больше, чем задуманное, вывести диалоговое окно ввода с надписью "Искомое число меньше!"
Если введено не число или вообще ничего не введено, запросить повторный ввод с надписью "Введите число!"
Программа должна подсчитывать количество попыток пользователя.
Если число введено верно, отобразить диалоговое окно (confirm) с надписью
"Вы угадали! Количество попыток: <количество попыток>. Начать заново?".
При подтверждении начать новую игру. При отклонении закрыть окно.

*/
function game(){
  labelBreak: while(true){

    let countOfAttempt = 0;
    let targetNum = getRandomInt(1, 1000);
    let num = +prompt("Введи число",'');

    while (true){

      if ((num < 1) || (num > 1000)){
        num = +prompt("Введи число");
      }

      else if (num < targetNum){
        countOfAttempt++;
        num = +prompt("Искомое число больше!" );
      }

      else if (num > targetNum){
        countOfAttempt++;
        num = +prompt("Искомое число меньше!");
      }

      else if (num == targetNum){
        if (!(confirm("Вы угадали! Количество попыток: " + countOfAttempt +". Начать заново?"))){
          labelBreak;
        }
        else break;
      }

      else {
        num = +prompt("Введи число");
      }
    }
  }
  
  function getRandomInt(min, max) {
    return parseInt(Math.random() * (max - min) + min);
  }
}