function toPart(a, i, j) {
  //выбираем центральный элемент
  let p = a[Math.floor((j + i) / 2)];
  do {
    //если левый указатель меньше центрального → двигаем вправо
    while (a[i] < p) i++;
    //если правый указатель больше центрального → двигаем влево
    while (a[j] > p) j--;

    //если левый указатель меньше левого, свайпаем элементы
    if (i <= j) {
      [a[i], a[j]] = [a[j], a[i]];
      i++;
      j--;
    }
    //тем самым получаем слева элементы,
    //меньшие, чем справа от центрального соответственно
  } while (i <= j);
  return i;
}

function quickSort(a, i, j) {
  let k;
  //если подмассив содержит 1 элемент, то он уже отсортирован
  if (a.length > 1) {
    k = toPart(a, i, j);
    //сортировка левого подмассива
    if (i < k - 1) quickSort(a, i, k - 1);
    //сортировка правого подмассива
    if (k < j) quickSort(a, k, j);
  }
  return a;
}

let arr = [0, 1, 2, 4, 0, -15, 45, -45, 100, 43504, -1111, 32];
console.log(quickSort(arr, 0, arr.length - 1));
